FROM art-dash-server:base

# This build is meant to be based on an existing build and
# update just doozer, elliott, and art-dash.

# Use same non-root user from the initial install
ARG USERNAME=dev
# On Linux, replace with your actual UID, GID if not the default 1000
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Since art-dash-server:base is set as dev user, we need to switch back to root
USER 0
# install default configs
COPY container/doozer-settings.yaml /home/"$USERNAME"/.config/doozer/settings.yaml
COPY container/elliott-settings.yaml /home/"$USERNAME"/.config/elliott/settings.yaml

# If you want to run with an ssh server (for debugging in vscode), uncomment these four lines
# RUN dnf install -y openssh-server && \
#     ssh-keygen -A && \
#     sed -i 's/#Port 22/Port 22/' /etc/ssh/sshd_config && \
#     sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

WORKDIR /workspaces/art-dash

# If you want to run with an ssh server (for debugging in vscode), uncomment these three lines after adding a the launch.json
# RUN mkdir .vscode
# RUN sudo chmod a+rw .vscode
# COPY launch.json .vscode

COPY requirements.txt ./
RUN uv pip install --upgrade -r requirements.txt \
    && rm requirements.txt

# Update art-tools and install
RUN cd art-tools \
    && git pull \
    && uv pip install -e .

COPY . .

# Switching back to default user
USER "$USER_UID"

# Start server
CMD ["sh", "-c", "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8080 --noreload"]
